# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	rcl.BackwardMinAction = rover.BackwardMinActionWithPin
	rcl.NumberValue = rover.NumberValueUnit
	rcl.Action = rover.ActionToPin
	org.gemoc.sequential.model.arduino.Project = rover.ProjectProgramGlue
	rover.raspirover.raspirover.Project = rover.ProjectProgramGlue