# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	rcl.BackwardMinAction = rover.glue.OverriddenBackwardMinActionInterpreter
	rcl.Action = rover.glue.ActionToPinGlue
	rcl.NumberValue = rover.glue.OverriddenNumberInterpreter, rover.glue.NumberToUnitGlue
	org.gemoc.sequential.model.arduino.Project = rover.glue.OverriddenProjectInterpreter, rover.glue.ProjectToProgramGlue