# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	rcl.BackwardMinAction = rover.OverriddenBackwardMinActionInterpreter
	rcl.NumberValue = rover.NumberToUnitGlue, rover.OverriddenNumberInterpreter
	rcl.Action = rover.ActionToPinGlue
	org.gemoc.sequential.model.arduino.Project = rover.ProjectToProgramGlue, rover.OverriddenProjectInterpreter