# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.modelexecution.units.Centimeter = org.modelexecution.units.semantics.CentimeterAspect
	org.modelexecution.units.Inch = org.modelexecution.units.semantics.InchAspect
	org.modelexecution.units.LengthUnit = org.modelexecution.units.semantics.LengthUnitAspect
	org.modelexecution.units.Millimeter = org.modelexecution.units.semantics.MillimeterAspect
	org.modelexecution.units.Yard = org.modelexecution.units.semantics.YardAspect
	org.modelexecution.units.NumericValue = org.modelexecution.units.semantics.NumericValueAspect
	org.modelexecution.units.Radian = org.modelexecution.units.semantics.RadianAspect
	org.modelexecution.units.Turn = org.modelexecution.units.semantics.TurnAspect
	org.modelexecution.units.AngleUnit = org.modelexecution.units.semantics.AngleUnitAspect
	org.modelexecution.units.Foot = org.modelexecution.units.semantics.FootAspect
	org.modelexecution.units.Unit = org.modelexecution.units.semantics.UnitAspect
	org.modelexecution.units.Angle = org.modelexecution.units.semantics.AngleAspect
	org.modelexecution.units.Degree = org.modelexecution.units.semantics.DegreeAspect
	org.modelexecution.units.Quantity = org.modelexecution.units.semantics.QuantityAspect
	org.modelexecution.units.Gradian = org.modelexecution.units.semantics.GradianAspect
	org.modelexecution.units.Meter = org.modelexecution.units.semantics.MeterAspect
	org.modelexecution.units.Length = org.modelexecution.units.semantics.LengthAspect