Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rover.rcl;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: rover.rcl.aspects,
 rover.rcl.rcl,
 rover.rcl.rcl.impl,
 rover.rcl.rcl.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

