Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rover.raspirover.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rover.raspirover.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rover.raspirover,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rover.raspirover.xtext.formatting2,
 rover.raspirover.xtext.services,
 rover.raspirover.xtext.validation,
 rover.raspirover.xtext.scoping,
 rover.raspirover.xtext,
 rover.raspirover.xtext.generator,
 rover.raspirover.xtext.serializer,
 rover.raspirover.xtext.parser.antlr.internal,
 rover.raspirover.xtext.parser.antlr
Import-Package: org.apache.log4j
