<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RoverMelange/src-gen" modelPluginID="RoverMelange" modelName="ArduinoMLMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/RoverMelange/model-gen/ArduinoMLMT.ecore</foreignModel>
  <genPackages prefix="Arduino" basePackage="rover.arduinomlmt" disposableProviderFactory="true">
    <ecorePackage href="ArduinoMLMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ArduinoMLMT.ecore#//Time"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//Time/MilliSecond"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//Time/MicroSecond"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind/plus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind/mul"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind/div"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind/min"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind/max"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryIntegerOperatorKind/pourcent"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/inf"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/sup"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/infOrEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/supOrEqual"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/equal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/and"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/or"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//BinaryBooleanOperatorKind/Different"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ArduinoMLMT.ecore#//UnaryIntegerOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//UnaryIntegerOperatorKind/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//UnaryIntegerOperatorKind/squareRoot"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ArduinoMLMT.ecore#//UnaryBooleanOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//UnaryBooleanOperatorKind/not"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="ArduinoMLMT.ecore#//Color"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//Color/blue"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//Color/red"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="ArduinoMLMT.ecore#//Color/white"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="ArduinoMLMT.ecore#//Object"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Board"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Board/project"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Module"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//DigitalPin"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//DigitalPin/module"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Pin"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//Pin/level"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//AnalogPin"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//AnalogPin/module"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//Sketch"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Sketch/project"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Sketch/block"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Sketch/board"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//Project"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Project/boards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Project/sketches"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Project/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Instruction"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Instruction/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Instruction/finalize"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//ModuleAssignment"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//ModuleAssignment/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//ModuleInstruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//ModuleInstruction/module"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//ModuleInstruction/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Control"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Control/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Control/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Control/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Utilities"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Utilities/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//Delay"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//Delay/unit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//Delay/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Delay/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//Repeat"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//Repeat/iteration"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Repeat/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Repeat/evaluate"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Repeat/finalize"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//ModuleGet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//ModuleGet/module"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//While/condition"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//While/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//While/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//BinaryExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//BinaryExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//BinaryExpression/right"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Variable"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Variable/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//VariableAssignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//VariableAssignment/variable"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//VariableAssignment/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//BinaryIntegerExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//BinaryIntegerExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//BinaryIntegerExpression/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//BinaryBooleanExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//BinaryBooleanExpression/operator"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//BinaryBooleanExpression/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Expression/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Constant"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Constant/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//If/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//If/elseBlock"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//If/evaluate"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//If/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//IntegerConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//IntegerConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//IntegerConstant/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//BooleanConstant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//BooleanConstant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//BooleanConstant/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//BooleanExpression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//IntegerExpression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//Assignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Assignment/operand"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//IntegerVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//IntegerVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//IntegerVariable/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//IntegerVariable/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//BooleanVariable/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//BooleanVariable/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//BooleanModuleGet"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//BooleanModuleGet/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//IntegerModuleGet"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//IntegerModuleGet/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//UnaryExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//UnaryExpression/operand"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//UnaryBooleanExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//UnaryBooleanExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//UnaryIntegerExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//UnaryIntegerExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//VariableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//VariableDeclaration/variable"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//VariableDeclaration/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//VariableRef"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//VariableRef/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//IntegerVariableRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//IntegerVariableRef/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//LED"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//LED/color"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//PushButton"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//Buzzer"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//RotationSensor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//MicroServo"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//InfraRedSensor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//AmbientLightSensor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//SoundSensor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//Fan"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//MusicPlayer"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//ArduinoModule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//Block/instructions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//Block/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//ArduinoBoard"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//ArduinoBoard/digitalPins"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//ArduinoBoard/analogPins"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//ArduinoDigitalModule"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//ArduinoAnalogModule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//BooleanVariableRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//BooleanVariableRef/variable"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="ArduinoMLMT.ecore#//ArduinoCommunicationModule"/>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//ArduinoCommunicationModule/push"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="ArduinoMLMT.ecore#//BluetoothTransceiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ArduinoMLMT.ecore#//BluetoothTransceiver/connectedTransceiver"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//BluetoothTransceiver/dataToSend"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ArduinoMLMT.ecore#//BluetoothTransceiver/dataReceived"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ArduinoMLMT.ecore#//BluetoothTransceiver/push"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
