<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RoverMelange/src-gen" modelPluginID="RoverMelange" modelName="UnitsMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/RoverMelange/model-gen/UnitsMT.ecore</foreignModel>
  <genPackages prefix="Units" basePackage="rover.unitsmt" disposableProviderFactory="true">
    <ecorePackage href="UnitsMT.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//Unit"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//Unit/print"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//LengthUnit"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//LengthUnit/asCentimeters"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Centimeter"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//Centimeter/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Millimeter"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//Millimeter/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Meter"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//Meter/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Foot"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//Foot/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Inch"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//Inch/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Yard"/>
      <genOperations>
        <ecoreOperation href="UnitsMT.ecore#//Yard/print"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//MetricSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//ImperialSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//AngleUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Radian"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Degree"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Turn"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Gradian"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//Quantity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UnitsMT.ecore#//Quantity/unit"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UnitsMT.ecore#//Quantity/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Length"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//Angle"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//NumericValue"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//QuantityOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//LengthOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//LengthGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//AngleOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UnitsMT.ecore#//AngleGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//QuantityArithmeticOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//QuantityComparisonOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//QuantityHomogenousOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UnitsMT.ecore#//QuantityHomogenousOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UnitsMT.ecore#//QuantityHomogenousOperation/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="UnitsMT.ecore#//QuantityScalarOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UnitsMT.ecore#//QuantityScalarOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UnitsMT.ecore#//QuantityScalarOperation/rhs"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
