'!='=18
'('=33
')'=34
','=27
':='=31
'<'=12
'<='=16
'<>'=14
'=='=13
'>'=15
'>='=17
'['=23
']'=24
'analog-pin'=29
'backward'=38
'boards'=22
'cm'=48
'deg'=55
'digital-pin'=28
'else'=35
'forward'=37
'front'=58
'ft'=51
'grad'=56
'if'=32
'in'=52
'log'=41
'm'=50
'mm'=49
'obstacle'=47
'params'=26
'pin'=57
'program'=25
'query'=46
'query-humidity'=44
'query-msg'=45
'query-temp'=43
'rad'=54
'raspi-project'=19
'send'=42
'stop'=40
'true'=59
'turn'=39
'var'=30
'while'=36
'yd'=53
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
