<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rover.rcl/src/" modelPluginID="rover.rcl" modelName="RCL" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/rover.rcl/model/RCL.ecore</foreignModel>
  <genPackages prefix="Rcl" basePackage="rover.rcl" disposableProviderFactory="true" fileExtensions="rcl">
    <ecorePackage href="RCL.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RCL.ecore#//NumericOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/lt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/neq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/gt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/leq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/geq"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RCL.ecore#//StringOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//StringOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//StringOperator/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RCL.ecore#//BooleanOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//BooleanOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//BooleanOperator/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="RCL.ecore#//RoverProgram"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//RoverProgram/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//RoverProgram/params"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//RoverProgram/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//RoverProgram/getVar"/>
        <genParameters>
          <ecoreParameter href="RCL.ecore#//RoverProgram/getVar/n"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//RoverProgram/bindVar"/>
        <genParameters>
          <ecoreParameter href="RCL.ecore#//RoverProgram/bindVar/n"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="RCL.ecore#//RoverProgram/bindVar/v"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//RoverProgram/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//Param"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//Param/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//Statement"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Statement/enclosing"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//Statement/eval"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//Statement/getProgram"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//VarAssignment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//VarAssignment/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//VarAssignment/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//VarAssignment/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Conditional/expr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Conditional/condTrue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Conditional/condFalse"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//Conditional/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Loop/expr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Loop/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//Loop/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//RclBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//RclBlock/stmts"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//RclBlock/eval"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//Query"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//TemperatureQuery"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//TemperatureQuery/getIntValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//HumidityQuery"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//HumidityQuery/getIntValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//MessageQuery"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//MessageQuery/getStringValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//ObstacleQuery"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//ObstacleQuery/front"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//ObstacleQuery/getBooleanValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//RoverExpression"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//RoverExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//NumericExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//NumericExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//NumericExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//NumericExpression/op"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//NumericExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//StringExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//StringExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//StringExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//StringExpression/op"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//StringExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BooleanExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//BooleanExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//BooleanExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//BooleanExpression/op"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//BooleanExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//RoverValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//NumberValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//NumberValue/nValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//NumberValue/getIntValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//StringValue/sValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//StringValue/getStringValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//BooleanValue/bValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//BooleanValue/getBooleanValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//ForwardAction"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//ForwardAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//ForwardMinAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//ForwardMinAction/distance"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//ForwardMinAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BackwardAction"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//BackwardAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BackwardMinAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//BackwardMinAction/distance"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//BackwardMinAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//TurnAction"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//TurnAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//TurnDegAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//TurnDegAction/degrees"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//TurnDegAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//StopAction"/>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//StopAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//LogAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//LogAction/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//LogAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//SendAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//SendAction/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//SendAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//VarRef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//VarRef/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//VarRef/getIntValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//VarRef/getBooleanValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//VarRef/getStringValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RCL.ecore#//VarRef/eval"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
