<?xml version="1.0" encoding="ASCII"?>
<dsl:Dsl xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsl="http://www.eclipse.org/gemoc/Dsl" name="rover.RCL">
  <abstractSyntax>
    <values xsi:type="dsl:SimpleValue" name="ecore">
      <values>platform:/resource/rover.rcl/model/RCL.ecore</values>
    </values>
  </abstractSyntax>
  <semantic>
    <values xsi:type="dsl:SimpleValue" name="k3">
      <values>rover.rcl.aspects.RclBlockAspect</values>
      <values>rover.rcl.aspects.TurnDegActionAspect</values>
      <values>rover.rcl.aspects.RoverExpressionAspect</values>
      <values>rover.rcl.aspects.StatementAspect</values>
      <values>rover.rcl.aspects.BooleanValueAspect</values>
      <values>rover.rcl.aspects.RoverProgramAspect</values>
      <values>rover.rcl.aspects.ConditionalAspect</values>
      <values>rover.rcl.aspects.ObstacleQueryAspect</values>
      <values>rover.rcl.aspects.BackwardActionAspect</values>
      <values>rover.rcl.aspects.ForwardMinActionAspect</values>
      <values>rover.rcl.aspects.StringValueAspect</values>
      <values>rover.rcl.aspects.HumidityQueryAspect</values>
      <values>rover.rcl.aspects.BackwardMinActionAspect</values>
      <values>rover.rcl.aspects.NumberValueAspect</values>
      <values>rover.rcl.aspects.LoopAspect</values>
      <values>rover.rcl.aspects.VarRefAspect</values>
      <values>rover.rcl.aspects.BooleanExpressionASpect</values>
      <values>rover.rcl.aspects.ActionAspect</values>
      <values>rover.rcl.aspects.SendActionAspect</values>
      <values>rover.rcl.aspects.TemperatureQueryAspect</values>
      <values>rover.rcl.aspects.MessageQueryAspect</values>
      <values>rover.rcl.aspects.TurnActionAspect</values>
      <values>rover.rcl.aspects.VarAssignmentAspect</values>
      <values>rover.rcl.aspects.NumericExpressionASpect</values>
      <values>rover.rcl.aspects.LogActionAspect</values>
      <values>rover.rcl.aspects.StopActionAspect</values>
      <values>rover.rcl.aspects.StringExpressionASpect</values>
      <values>rover.rcl.aspects.ForwardActionAspect</values>
    </values>
  </semantic>
</dsl:Dsl>
