# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.modelexecution.units.Quantity = org.modelexecution.units.semantics.QuantityAspect
	org.modelexecution.units.Unit = org.modelexecution.units.semantics.UnitAspect