# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.modelexecution.units.Centimeter = org.modelexecution.units.semantics.CentimeterAspect
	org.modelexecution.units.Inch = org.modelexecution.units.semantics.InchAspect
	org.modelexecution.units.LengthUnit = org.modelexecution.units.semantics.LengthUnitConverter
	org.modelexecution.units.Foot = org.modelexecution.units.semantics.FootAspect
	org.modelexecution.units.Millimeter = org.modelexecution.units.semantics.MillimeterAspect
	org.modelexecution.units.Unit = org.modelexecution.units.semantics.UnitAspect
	org.modelexecution.units.Yard = org.modelexecution.units.semantics.YardAspect
	org.modelexecution.units.Meter = org.modelexecution.units.semantics.MeterAspect