<?xml version="1.0" encoding="ASCII"?>
<dsl:Dsl xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsl="http://www.eclipse.org/gemoc/Dsl" name="rover.ArduinoML">
  <abstractSyntax>
    <values xsi:type="dsl:SimpleValue" name="ecore">
      <values>platform:/resource/rover.arduinoml/model/ArduinoML.ecore</values>
    </values>
  </abstractSyntax>
  <semantic>
    <values xsi:type="dsl:SimpleValue" name="k3">
      <values>rover.arduinoml.aspects.Block_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.BooleanVariable_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.Instruction_UtilitesAspect</values>
      <values>rover.arduinoml.aspects.IntegerVariable_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.Repeat_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.Pin_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.Variable_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.BinaryIntegerExpression_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.Control_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.BluetoothTransceiver_PushAspect</values>
      <values>rover.arduinoml.aspects.IntegerModuleGet_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.Control_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.BooleanConstant_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.BooleanModuleGet_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.Repeat_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.While_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.ModuleAssignment_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.BinaryBooleanExpression_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.Instruction_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.ModuleInstruction_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.VariableDeclaration_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.Constant_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.Project_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.Utilities_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.While_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.Delay_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.VariableAssignment_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.If_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.VariableRef_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.IntegerConstant_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.Expression_EvaluableAspect</values>
      <values>rover.arduinoml.aspects.If_ExecutableAspect</values>
      <values>rover.arduinoml.aspects.ArduinoCommunicationModule_PushAspect</values>
    </values>
  </semantic>
</dsl:Dsl>
