<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.rover.rcl/src" modelPluginID="org.gemoc.rover.rcl"
    modelName="RCL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RCL.ecore</foreignModel>
  <genPackages prefix="Rcl" disposableProviderFactory="true" ecorePackage="RCL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RCL.ecore#//NumericOperator">
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//NumericOperator/lt"/>
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//NumericOperator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//NumericOperator/neq"/>
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//NumericOperator/gt"/>
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//NumericOperator/leq"/>
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//NumericOperator/geq"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RCL.ecore#//StringOperator">
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//StringOperator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//StringOperator/neq"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RCL.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//BooleanOperator/eq"/>
      <genEnumLiterals ecoreEnumLiteral="RCL.ecore#//BooleanOperator/neq"/>
    </genEnums>
    <genClasses ecoreClass="RCL.ecore#//RoverProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//RoverProgram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//RoverProgram/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//RoverProgram/block"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//Param/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RCL.ecore#//Statement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RCL.ecore#//Statement/enclosing"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//Conditional/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//Conditional/condTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//Conditional/condFalse"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//Loop/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//Loop/block"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//Block/stmts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RCL.ecore#//Query"/>
    <genClasses ecoreClass="RCL.ecore#//TemperatureQuery"/>
    <genClasses ecoreClass="RCL.ecore#//HumidityQuery"/>
    <genClasses ecoreClass="RCL.ecore#//MessageQuery"/>
    <genClasses ecoreClass="RCL.ecore#//ObstacleQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//ObstacleQuery/front"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RCL.ecore#//RoverExpression"/>
    <genClasses ecoreClass="RCL.ecore#//NumericExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//NumericExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//NumericExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//NumericExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//StringExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//StringExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//StringExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//StringExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//BooleanExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RCL.ecore#//BooleanExpression/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//BooleanExpression/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RCL.ecore#//RoverValue"/>
    <genClasses ecoreClass="RCL.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//NumberValue/nValue"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//StringValue/sValue"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//BooleanValue/bValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RCL.ecore#//Action"/>
    <genClasses ecoreClass="RCL.ecore#//ForwardAction"/>
    <genClasses ecoreClass="RCL.ecore#//ForwardMinAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//ForwardMinAction/duration"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//BackwardAction"/>
    <genClasses ecoreClass="RCL.ecore#//BackwardMinAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//BackwardMinAction/duration"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//TurnAction"/>
    <genClasses ecoreClass="RCL.ecore#//TurnDegAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//TurnDegAction/degrees"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//StopAction"/>
    <genClasses ecoreClass="RCL.ecore#//LogAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//LogAction/message"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//SendAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//SendAction/message"/>
    </genClasses>
    <genClasses ecoreClass="RCL.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RCL.ecore#//VarRef/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
