#

pluginName = RasPiRover Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RasPiBoard_type = Ras Pi Board
_UI_Board_type = Board
_UI_NamedElement_type = Named Element
_UI_Project_type = Project
_UI_Sketch_type = Sketch
_UI_Block_type = Block
_UI_Instruction_type = Instruction
_UI_DigitalPin_type = Digital Pin
_UI_Pin_type = Pin
_UI_ArduinoDigitalModule_type = Arduino Digital Module
_UI_ArduinoModule_type = Arduino Module
_UI_Module_type = Module
_UI_AnalogPin_type = Analog Pin
_UI_ArduinoAnalogModule_type = Arduino Analog Module
_UI_RoverProgram_type = Rover Program
_UI_Param_type = Param
_UI_Statement_type = Statement
_UI_VarAssignment_type = Var Assignment
_UI_Conditional_type = Conditional
_UI_Loop_type = Loop
_UI_RclBlock_type = Rcl Block
_UI_Query_type = Query
_UI_TemperatureQuery_type = Temperature Query
_UI_HumidityQuery_type = Humidity Query
_UI_MessageQuery_type = Message Query
_UI_ObstacleQuery_type = Obstacle Query
_UI_RoverExpression_type = Rover Expression
_UI_NumericExpression_type = Numeric Expression
_UI_StringExpression_type = String Expression
_UI_BooleanExpression_type = Boolean Expression
_UI_RoverValue_type = Rover Value
_UI_NumberValue_type = Number Value
_UI_StringValue_type = String Value
_UI_BooleanValue_type = Boolean Value
_UI_Action_type = Action
_UI_ForwardAction_type = Forward Action
_UI_ForwardMinAction_type = Forward Min Action
_UI_BackwardAction_type = Backward Action
_UI_BackwardMinAction_type = Backward Min Action
_UI_TurnAction_type = Turn Action
_UI_TurnDegAction_type = Turn Deg Action
_UI_StopAction_type = Stop Action
_UI_LogAction_type = Log Action
_UI_SendAction_type = Send Action
_UI_VarRef_type = Var Ref
_UI_Unit_type = Unit
_UI_LengthUnit_type = Length Unit
_UI_Centimeter_type = Centimeter
_UI_Millimeter_type = Millimeter
_UI_Meter_type = Meter
_UI_Foot_type = Foot
_UI_Inch_type = Inch
_UI_Yard_type = Yard
_UI_MetricSystemUnit_type = Metric System Unit
_UI_ImperialSystemUnit_type = Imperial System Unit
_UI_AngleUnit_type = Angle Unit
_UI_Radian_type = Radian
_UI_Degree_type = Degree
_UI_Turn_type = Turn
_UI_Gradian_type = Gradian
_UI_Quantity_type = Quantity
_UI_Length_type = Length
_UI_Angle_type = Angle
_UI_NumericValue_type = Numeric Value
_UI_QuantityOperation_type = Quantity Operation
_UI_LengthOperation_type = Length Operation
_UI_LengthAdd_type = Length Add
_UI_LengthSubtract_type = Length Subtract
_UI_LengthScalarMultiply_type = Length Scalar Multiply
_UI_LengthScalarDivide_type = Length Scalar Divide
_UI_LengthEquals_type = Length Equals
_UI_LengthDistinct_type = Length Distinct
_UI_LengthSmaller_type = Length Smaller
_UI_LengthGreater_type = Length Greater
_UI_AngleOperation_type = Angle Operation
_UI_AngleAdd_type = Angle Add
_UI_AngleSubtract_type = Angle Subtract
_UI_AngleScalarMultiply_type = Angle Scalar Multiply
_UI_AngleScalarDivide_type = Angle Scalar Divide
_UI_AngleEquals_type = Angle Equals
_UI_AngleDistinct_type = Angle Distinct
_UI_AngleSmaller_type = Angle Smaller
_UI_AngleGreater_type = Angle Greater
_UI_QuantityArithmeticOperation_type = Quantity Arithmetic Operation
_UI_QuantityComparisonOperation_type = Quantity Comparison Operation
_UI_QuantityHomogenousOperation_type = Quantity Homogenous Operation
_UI_QuantityScalarOperation_type = Quantity Scalar Operation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RasPiBoard_digitalPins_feature = Digital Pins
_UI_RasPiBoard_analogPins_feature = Analog Pins
_UI_Board_project_feature = Project
_UI_NamedElement_name_feature = Name
_UI_Project_boards_feature = Boards
_UI_Project_sketches_feature = Sketches
_UI_Project_program_feature = Program
_UI_Sketch_project_feature = Project
_UI_Sketch_block_feature = Block
_UI_Sketch_board_feature = Board
_UI_Block_instructions_feature = Instructions
_UI_DigitalPin_module_feature = Module
_UI_Pin_level_feature = Level
_UI_AnalogPin_module_feature = Module
_UI_RoverProgram_name_feature = Name
_UI_RoverProgram_params_feature = Params
_UI_RoverProgram_block_feature = Block
_UI_Param_name_feature = Name
_UI_Statement_enclosing_feature = Enclosing
_UI_VarAssignment_name_feature = Name
_UI_VarAssignment_value_feature = Value
_UI_Conditional_expr_feature = Expr
_UI_Conditional_condTrue_feature = Cond True
_UI_Conditional_condFalse_feature = Cond False
_UI_Loop_expr_feature = Expr
_UI_Loop_block_feature = Block
_UI_RclBlock_stmts_feature = Stmts
_UI_ObstacleQuery_front_feature = Front
_UI_NumericExpression_lhs_feature = Lhs
_UI_NumericExpression_rhs_feature = Rhs
_UI_NumericExpression_op_feature = Op
_UI_StringExpression_lhs_feature = Lhs
_UI_StringExpression_rhs_feature = Rhs
_UI_StringExpression_op_feature = Op
_UI_BooleanExpression_lhs_feature = Lhs
_UI_BooleanExpression_rhs_feature = Rhs
_UI_BooleanExpression_op_feature = Op
_UI_NumberValue_nValue_feature = NValue
_UI_NumberValue_unit_feature = Unit
_UI_StringValue_sValue_feature = SValue
_UI_BooleanValue_bValue_feature = BValue
_UI_Action_associatedPin_feature = Associated Pin
_UI_ForwardMinAction_distance_feature = Distance
_UI_BackwardMinAction_distance_feature = Distance
_UI_TurnDegAction_degrees_feature = Degrees
_UI_LogAction_message_feature = Message
_UI_SendAction_message_feature = Message
_UI_VarRef_name_feature = Name
_UI_Quantity_unit_feature = Unit
_UI_Quantity_value_feature = Value
_UI_QuantityHomogenousOperation_lhs_feature = Lhs
_UI_QuantityHomogenousOperation_rhs_feature = Rhs
_UI_QuantityScalarOperation_lhs_feature = Lhs
_UI_QuantityScalarOperation_rhs_feature = Rhs
_UI_Unknown_feature = Unspecified

_UI_NumericOperator_lt_literal = LT
_UI_NumericOperator_eq_literal = EQ
_UI_NumericOperator_neq_literal = NEQ
_UI_NumericOperator_gt_literal = GT
_UI_NumericOperator_leq_literal = LEQ
_UI_NumericOperator_geq_literal = GEQ
_UI_StringOperator_eq_literal = EQ
_UI_StringOperator_neq_literal = NEQ
_UI_BooleanOperator_eq_literal = EQ
_UI_BooleanOperator_neq_literal = NEQ
