Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rover.raspirover;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.modelexecution.units.semantics,
 rover.rcl,
 org.eclipse.xtend.core,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 fr.inria.diverse.melange.adapters,
 org.eclipse.emf.ecore.xmi,
 fr.inria.diverse.k3.ui,
 fr.inria.diverse.melange.resource,
 org.gemoc.rover.rcl.semantics,
 org.gemoc.arduino.sequential.k3dsa,
 rover.arduinoml,
 fr.inria.diverse.melange.lib,
 org.eclipse.core.resources,
 rover.units
Bundle-ActivationPolicy: lazy
Export-Package: rover.raspirover.aspects,
 rover.raspirover.raspirover,
 rover.raspirover.raspirover.impl,
 rover.raspirover.raspirover.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

