Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rover.raspirover.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rover.raspirover.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rover.raspirover.xtext,
 rover.raspirover,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rover.raspirover.xtext.ide.contentassist.antlr,
 rover.raspirover.xtext.ide.contentassist.antlr.internal

