<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rover.units/src/" modelPluginID="rover.units" modelName="Units" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/rover.units/model/Units.ecore</foreignModel>
  <genPackages prefix="Units" basePackage="rover.units" disposableProviderFactory="true" fileExtensions="units">
    <ecorePackage href="Units.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//Unit"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Unit/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Unit/toCentimeters"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Unit/toCentimeters/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//LengthUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Centimeter"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Centimeter/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Centimeter/toCentimeters"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Centimeter/toCentimeters/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Millimeter"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Millimeter/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Millimeter/toCentimeters"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Millimeter/toCentimeters/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Meter"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Meter/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Meter/toCentimeters"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Meter/toCentimeters/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Foot"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Foot/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Foot/toCentimeters"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Foot/toCentimeters/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Inch"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Inch/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Inch/toCentimeters"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Inch/toCentimeters/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Yard"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Yard/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Yard/toCentimeters"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Yard/toCentimeters/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//MetricSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//ImperialSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//AngleUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Radian"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Degree"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Turn"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Gradian"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//Quantity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//Quantity/unit"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//Quantity/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Length"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Angle"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//NumericValue"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//LengthOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//AngleOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityArithmeticOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityComparisonOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityHomogenousOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//QuantityHomogenousOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//QuantityHomogenousOperation/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityScalarOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//QuantityScalarOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//QuantityScalarOperation/rhs"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
