<?xml version="1.0" encoding="ASCII"?>
<dsl:Dsl xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsl="http://www.eclipse.org/gemoc/Dsl" name="rover.Units">
  <abstractSyntax>
    <values xsi:type="dsl:SimpleValue" name="ecore">
      <values>platform:/resource/rover.units/model/Units.ecore</values>
    </values>
  </abstractSyntax>
  <semantic>
    <values xsi:type="dsl:SimpleValue" name="k3">
      <values>rover.units.aspects.AngleUnitAspect</values>
      <values>rover.units.aspects.CentimeterAspect</values>
      <values>rover.units.aspects.LengthUnitAspect</values>
      <values>rover.units.aspects.AngleAspect</values>
      <values>rover.units.aspects.MillimeterAspect</values>
      <values>rover.units.aspects.MeterAspect</values>
      <values>rover.units.aspects.LengthAspect</values>
      <values>rover.units.aspects.DegreeAspect</values>
      <values>rover.units.aspects.GradianAspect</values>
      <values>rover.units.aspects.RadianAspect</values>
      <values>rover.units.aspects.FootAspect</values>
      <values>rover.units.aspects.TurnAspect</values>
      <values>rover.units.aspects.YardAspect</values>
      <values>rover.units.aspects.UnitAspect</values>
      <values>rover.units.aspects.QuantityAspect</values>
      <values>rover.units.aspects.InchAspect</values>
    </values>
  </semantic>
</dsl:Dsl>
