<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rover.units/src/" modelPluginID="rover.units" modelName="Units" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/rover.units/model/Units.ecore</foreignModel>
  <genPackages prefix="Units" basePackage="rover.units" disposableProviderFactory="true" fileExtensions="units">
    <ecorePackage href="Units.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//Unit"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Unit/getSymbol"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//LengthUnit"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//LengthUnit/toCm"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//LengthUnit/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Centimeter"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Centimeter/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Centimeter/toCm"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Centimeter/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Millimeter"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Millimeter/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Millimeter/toCm"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Millimeter/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Meter"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Meter/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Meter/toCm"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Meter/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Foot"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Foot/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Foot/toCm"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Foot/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Inch"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Inch/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Inch/toCm"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Inch/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Yard"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Yard/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Yard/toCm"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Yard/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//MetricSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//ImperialSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//AngleUnit"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//AngleUnit/toRad"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//AngleUnit/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Radian"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Radian/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Radian/toRad"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Radian/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Degree"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Degree/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Degree/toRad"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Degree/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Turn"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Turn/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Turn/toRad"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Turn/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Gradian"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Gradian/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Gradian/toRad"/>
        <genParameters>
          <ecoreParameter href="Units.ecore#//Gradian/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//Quantity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//Quantity/unit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Units.ecore#//Quantity/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Quantity/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Quantity/getNormalized"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Length"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Length/toCm"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Length/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//Angle"/>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Angle/toRad"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="Units.ecore#//Angle/print"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//LengthOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//LengthGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//AngleOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Units.ecore#//AngleGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityArithmeticOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityComparisonOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityHomogenousOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//QuantityHomogenousOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//QuantityHomogenousOperation/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Units.ecore#//QuantityScalarOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Units.ecore#//QuantityScalarOperation/lhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Units.ecore#//QuantityScalarOperation/rhs"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
