<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rover.raspirover/src/" modelPluginID="rover.raspirover" modelName="RasPiRover" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/rover.raspirover/model/RasPiRover.ecore</foreignModel>
  <genPackages prefix="Raspirover" basePackage="rover.raspirover" disposableProviderFactory="true" fileExtensions="raspirover">
    <ecorePackage href="RasPiRover.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RasPiRover.ecore#//NumericOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//NumericOperator/lt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//NumericOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//NumericOperator/neq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//NumericOperator/gt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//NumericOperator/leq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//NumericOperator/geq"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RasPiRover.ecore#//StringOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//StringOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//StringOperator/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RasPiRover.ecore#//BooleanOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//BooleanOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RasPiRover.ecore#//BooleanOperator/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//RasPiBoard"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//RasPiBoard/digitalPins"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//RasPiBoard/analogPins"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//Board"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Board/project"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Project"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Project/boards"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Project/sketches"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Project/program"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Project/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Sketch"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Sketch/project"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Sketch/block"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Sketch/board"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Block/instructions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Block/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//Instruction"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Instruction/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Instruction/finalize"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//DigitalPin"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//DigitalPin/module"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Pin"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//Pin/level"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//ArduinoDigitalModule"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//ArduinoModule"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//Module"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AnalogPin"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//AnalogPin/module"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//ArduinoAnalogModule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//RoverProgram"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//RoverProgram/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//RoverProgram/params"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//RoverProgram/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//RoverProgram/getVar"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//RoverProgram/getVar/n"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//RoverProgram/bindVar"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//RoverProgram/bindVar/n"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//RoverProgram/bindVar/v"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//RoverProgram/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Param"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//Param/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//Statement"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Statement/enclosing"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Statement/eval"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Statement/getProgram"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//VarAssignment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//VarAssignment/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//VarAssignment/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//VarAssignment/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Conditional/expr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Conditional/condTrue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Conditional/condFalse"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Conditional/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Loop/expr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Loop/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Loop/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//RclBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//RclBlock/stmts"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//RclBlock/eval"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//Query"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//TemperatureQuery"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//TemperatureQuery/getIntValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//HumidityQuery"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//HumidityQuery/getIntValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//MessageQuery"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//MessageQuery/getStringValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//ObstacleQuery"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//ObstacleQuery/front"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//ObstacleQuery/getBooleanValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//RoverExpression"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//RoverExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//NumericExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//NumericExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//NumericExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//NumericExpression/op"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//NumericExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//StringExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//StringExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//StringExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//StringExpression/op"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//StringExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//BooleanExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//BooleanExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//BooleanExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//BooleanExpression/op"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//BooleanExpression/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//RoverValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//NumberValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//NumberValue/nValue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//NumberValue/quantity"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//NumberValue/getIntValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//NumberValue/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//StringValue/sValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//StringValue/getStringValue"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//BooleanValue/bValue"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//BooleanValue/getBooleanValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//Action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Action/associatedPin"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//ForwardAction"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//ForwardAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//ForwardMinAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//ForwardMinAction/distance"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//ForwardMinAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//BackwardAction"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//BackwardAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//BackwardMinAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//BackwardMinAction/distance"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//BackwardMinAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//TurnAction"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//TurnAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//TurnDegAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//TurnDegAction/degrees"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//TurnDegAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//StopAction"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//StopAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LogAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//LogAction/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//LogAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//SendAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//SendAction/message"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//SendAction/eval"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//VarRef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//VarRef/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//VarRef/getIntValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//VarRef/getBooleanValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//VarRef/getStringValue"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//VarRef/eval"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//Unit"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Unit/getSymbol"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//LengthUnit"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//LengthUnit/toCm"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//LengthUnit/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Centimeter"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Centimeter/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Centimeter/toCm"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Centimeter/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Millimeter"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Millimeter/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Millimeter/toCm"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Millimeter/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Meter"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Meter/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Meter/toCm"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Meter/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Foot"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Foot/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Foot/toCm"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Foot/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Inch"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Inch/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Inch/toCm"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Inch/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Yard"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Yard/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Yard/toCm"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Yard/toCm/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//MetricSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//ImperialSystemUnit"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//AngleUnit"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//AngleUnit/toRad"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//AngleUnit/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Radian"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Radian/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Radian/toRad"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Radian/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Degree"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Degree/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Degree/toRad"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Degree/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Turn"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Turn/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Turn/toRad"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Turn/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Gradian"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Gradian/getSymbol"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Gradian/toRad"/>
        <genParameters>
          <ecoreParameter href="RasPiRover.ecore#//Gradian/toRad/value"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Quantity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//Quantity/unit"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//Quantity/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Quantity/print"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Quantity/getNormalized"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Length"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Length/toCm"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Length/print"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//Angle"/>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Angle/toRad"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="RasPiRover.ecore#//Angle/print"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//QuantityOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//LengthOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//LengthGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//AngleOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RasPiRover.ecore#//AngleGreater"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//QuantityArithmeticOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//QuantityComparisonOperation"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//QuantityHomogenousOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//QuantityHomogenousOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//QuantityHomogenousOperation/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RasPiRover.ecore#//QuantityScalarOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RasPiRover.ecore#//QuantityScalarOperation/lhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RasPiRover.ecore#//QuantityScalarOperation/rhs"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
