/*
 * generated by Xtext 2.12.0
 */
package rover.raspirover.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import rover.raspirover.xtext.RaspiRoverRuntimeModule
import rover.raspirover.xtext.RaspiRoverStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RaspiRoverIdeSetup extends RaspiRoverStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RaspiRoverRuntimeModule, new RaspiRoverIdeModule))
	}
	
}
