Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rover.raspirover.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rover.raspirover.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rover.raspirover.xtext,
 rover.raspirover.xtext.ide,
 rover.raspirover,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rover.raspirover.xtext.ui.quickfix,
 rover.raspirover.xtext.ui.internal,
 rover.raspirover.xtext.ui.contentassist
Bundle-Activator: rover.raspirover.xtext.ui.internal.XtextActivator
