package rover

language RCL {
	syntax "platform:/resource/org.gemoc.rover.rcl/model/RCL.ecore"
	with org.gemoc.rover.rcl.semantics.*
}

language Units {
	syntax "platform:/resource/org.modelexecution.units/model/units.ecore"
}

language ArduinoML {
	syntax "platform:/resource/org.gemoc.arduino.sequential.model/model/arduino.ecore"
	with org.gemoc.arduino.sequential.k3dsa.*
}

language RasPiRover {
	slice ArduinoML on ["ArduinoBoard"] renaming { "arduino" to "raspirover" { "ArduinoBoard" to "RasPiBoard" }}
	merge RCL renaming { "rcl" to "raspirover" }
	merge Units renaming { "units" to "raspirover" }
	with rover.NumberValueUnit
	with rover.ProjectProgramGlue
}
