Manifest-Version: 1.0
Bundle-SymbolicName: RoverMelange; singleton:=true
Bundle-Name: RoverMelange
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.diverse.melange;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.rover.rcl;bundle-version="1.0.0",
 org.gemoc.rover.rcl.semantics;bundle-version="1.0.0",
 org.gemoc.arduino.sequential.k3dsa;bundle-version="1.0.0",
 org.gemoc.arduino.sequential.model;bundle-version="1.0.0",
 org.modelexecution.units;bundle-version="0.1.0",
 org.modelexecution.units.semantics;bundle-version="1.0.0",
 rover.rcl,
 rover.units,
 rover.arduinoml,
 rover.raspirover
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: rover.rclmt.rcl.impl,
 rover.rclmt.rcl,
 rover.rclmt.rcl.util,
 rover.unitsmt.units,
 rover.unitsmt.units.impl,
 rover.unitsmt.units.util,
 rover.arduinomlmt.arduino.util,
 rover.arduinomlmt.arduino.impl,
 rover.arduinomlmt.arduino,
 rover.raspirovermt.raspirover,
 rover.raspirovermt.raspirover.util,
 rover.raspirovermt.raspirover.impl

