<?xml version="1.0" encoding="UTF-8"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://rover.raspirover/raspirover/">
  <boards xsi:type="arduino:RasPiBoard">
    <digitalPins/>
    <analogPins/>
  </boards>
  <program name="MyRoverProgram">
    <params name="distance_to_obstacle"/>
    <block>
      <stmts xsi:type="arduino:VarAssignment" name="step">
        <value xsi:type="arduino:NumberValue" nValue="3">
          <unit xsi:type="arduino:Inch"/>
        </value>
      </stmts>
      <stmts xsi:type="arduino:Loop">
        <expr xsi:type="arduino:StringExpression" op="NEQ">
          <lhs xsi:type="arduino:MessageQuery" sValue=""/>
          <rhs sValue="stop"/>
        </expr>
        <block>
          <stmts xsi:type="arduino:LogAction" message="Inside loop"/>
          <stmts xsi:type="arduino:BackwardMinAction">
          	<distance xsi:type="arduino:NumberValue" nValue="3">
          	  <unit xsi:type="arduino:Inch"/>
          	</distance>
          </stmts>
        </block>
      </stmts>
      <stmts xsi:type="arduino:LogAction" message="Outside loop"/>
    </block>
  </program>
</arduino:Project>
