Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rover.arduinoml;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 fr.inria.diverse.k3.ui,
 org.eclipse.xtend.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Export-Package: rover.arduinoml.aspects,
 rover.arduinoml.arduino,
 rover.arduinoml.arduino.impl,
 rover.arduinoml.arduino.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

