# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	rcl.VarAssignment = org.gemoc.rover.rcl.semantics.VarAssignmentAspect
	rcl.LogAction = org.gemoc.rover.rcl.semantics.LogActionAspect
	rcl.TurnAction = org.gemoc.rover.rcl.semantics.TurnActionAspect
	rcl.BackwardMinAction = org.gemoc.rover.rcl.semantics.BackwardMinActionAspect
	rcl.NumericExpression = org.gemoc.rover.rcl.semantics.NumericExpressionASpect
	rcl.Conditional = org.gemoc.rover.rcl.semantics.ConditionalAspect
	rcl.StopAction = org.gemoc.rover.rcl.semantics.StopActionAspect
	rcl.RoverProgram = org.gemoc.rover.rcl.semantics.RoverProgramAspect
	rcl.ObstacleQuery = org.gemoc.rover.rcl.semantics.ObstacleQueryAspect
	rcl.Action = org.gemoc.rover.rcl.semantics.ActionAspect
	rcl.RclBlock = org.gemoc.rover.rcl.semantics.RclBlockAspect
	rcl.BackwardAction = org.gemoc.rover.rcl.semantics.BackwardActionAspect
	rcl.MessageQuery = org.gemoc.rover.rcl.semantics.MessageQueryAspect
	rcl.Statement = org.gemoc.rover.rcl.semantics.StatementAspect
	rcl.TurnDegAction = org.gemoc.rover.rcl.semantics.TurnDegActionAspect
	rcl.StringValue = org.gemoc.rover.rcl.semantics.StringValueAspect
	rcl.TemperatureQuery = org.gemoc.rover.rcl.semantics.TemperatureQueryAspect
	rcl.VarRef = org.gemoc.rover.rcl.semantics.VarRefAspect
	rcl.ForwardAction = org.gemoc.rover.rcl.semantics.ForwardActionAspect
	rcl.HumidityQuery = org.gemoc.rover.rcl.semantics.HumidityQueryAspect
	rcl.BooleanExpression = org.gemoc.rover.rcl.semantics.BooleanExpressionASpect
	rcl.Loop = org.gemoc.rover.rcl.semantics.LoopAspect
	rcl.ForwardMinAction = org.gemoc.rover.rcl.semantics.ForwardMinActionAspect
	rcl.BooleanValue = org.gemoc.rover.rcl.semantics.BooleanValueAspect
	rcl.RoverExpression = org.gemoc.rover.rcl.semantics.RoverExpressionAspect
	rcl.StringExpression = org.gemoc.rover.rcl.semantics.StringExpressionASpect
	rcl.SendAction = org.gemoc.rover.rcl.semantics.SendActionAspect
	rcl.NumberValue = org.gemoc.rover.rcl.semantics.NumberValueAspect