<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.rover.rcl/src" modelPluginID="org.gemoc.rover.rcl" modelName="RCL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RCL.ecore</foreignModel>
  <genPackages prefix="Rcl" disposableProviderFactory="true">
    <ecorePackage href="RCL.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RCL.ecore#//NumericOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/lt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/neq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/gt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/leq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//NumericOperator/geq"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RCL.ecore#//StringOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//StringOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//StringOperator/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="RCL.ecore#//BooleanOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//BooleanOperator/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="RCL.ecore#//BooleanOperator/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="RCL.ecore#//RoverProgram"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//RoverProgram/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//RoverProgram/params"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//RoverProgram/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//Param"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//Param/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//Statement"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Statement/enclosing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//VarAssignment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//VarAssignment/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//VarAssignment/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//Conditional"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Conditional/expr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Conditional/condTrue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Conditional/condFalse"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//Loop"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Loop/expr"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//Loop/block"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//RclBlock"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//RclBlock/stmts"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//Query"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//TemperatureQuery"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//HumidityQuery"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//MessageQuery"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//ObstacleQuery"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//ObstacleQuery/front"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//RoverExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//NumericExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//NumericExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//NumericExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//NumericExpression/op"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//StringExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//StringExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//StringExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//StringExpression/op"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BooleanExpression"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//BooleanExpression/lhs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//BooleanExpression/rhs"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//BooleanExpression/op"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//RoverValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//NumberValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//NumberValue/nValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//StringValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//StringValue/sValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//BooleanValue/bValue"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="RCL.ecore#//Action"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//ForwardAction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//ForwardMinAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//ForwardMinAction/distance"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BackwardAction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//BackwardMinAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//BackwardMinAction/distance"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//TurnAction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//TurnDegAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="RCL.ecore#//TurnDegAction/degrees"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//StopAction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//LogAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//LogAction/message"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//SendAction"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//SendAction/message"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="RCL.ecore#//VarRef"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="RCL.ecore#//VarRef/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
