<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 TU Wien.&#xD;&#xA;All rights reserved. This program and the accompanying materials are made &#xD;&#xA;available under the terms of the Eclipse Public License v1.0 which accompanies &#xD;&#xA;this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Tanja Mayerhofer - initial API and implementation" modelDirectory="/org.modelexecution.units/src" editDirectory="/org.modelexecution.units.edit/src" editorDirectory="/org.modelexecution.units.editor/src" modelPluginID="org.modelexecution.units" modelName="Units" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" editPluginID="org.modelexecution.units.edit" editorPluginID="org.modelexecution.units.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>units.ecore</foreignModel>
  <genPackages prefix="Units" basePackage="org.modelexecution" disposableProviderFactory="true">
    <ecorePackage href="units.ecore#/"/>
    <genClasses>
      <ecoreClass href="units.ecore#//Unit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Centimeter"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Millimeter"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Meter"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Foot"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Inch"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Yard"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//MetricSystemUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//ImperialSystemUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleUnit"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Radian"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Degree"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Turn"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Gradian"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Quantity"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="units.ecore#//Quantity/unit"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="units.ecore#//Quantity/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Length"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//Angle"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//NumericValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="units.ecore#//NumericValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//QuantityOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//LengthGreater"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleAdd"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleSubtract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleScalarMultiply"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleScalarDivide"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleEquals"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleDistinct"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleSmaller"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//AngleGreater"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//QuantityArithmeticOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//QuantityComparisonOperation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//QuantityHomogenousOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="units.ecore#//QuantityHomogenousOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="units.ecore#//QuantityHomogenousOperation/rhs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="units.ecore#//QuantityScalarOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="units.ecore#//QuantityScalarOperation/lhs"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="units.ecore#//QuantityScalarOperation/rhs"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
